Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.coda.simulator.ui;singleton:=true
Bundle-Version: 2.0.4.qualifier
Bundle-Activator: org.coda.simulator.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)",
 de.prob.core;bundle-version="[9.2.0,10.0.0)",
 de.prob.ui;bundle-version="[7.2.0,8.0.0)",
 org.rodinp.core;bundle-version="[1.5.0,2.0.0)",
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[4.1.0,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.components;bundle-version="[5.1.0,6.0.0)",
 ac.soton.eventb.emf.oracle;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar
Export-Package: org.coda.simulator.animation.impl,
 org.coda.simulator.ui,
 org.coda.simulator.ui.windowBuilder
