###############################################################################
# Copyright (c) University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
CODA Simulator (for ProB1)          version: {featureVersion}\n\
\n\
Copyright (c) 2012, 2016 University of Southampton and AWE Ltd. All rights \
reserved.\n\
\n\
This feature provides simulation facility for CODA models based on ProB1.\n\
\n\
The CODA Simulator (for ProB1) feature is provided by the Electronics and Computer Science \
Department, the University of Southampton, and AWE Ltd.\n\
Contributors: Prof. Michael Butler, Dr Colin Snook, Dr James Sharp, Dr Neil \
Evans, Dr Helen Marshall, Dr Andrew Edmunds, Dr John Colley, Dr Thai Son Hoang.\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.4.x)-based offerings.
