###############################################################################
# (c) Crown owned copyright (2017) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.properties,\
               icons/,\
               about.properties,\
               about.ini,\
               build.properties
src.includes = about.ini,\
               about.properties,\
               icons/
