source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               swing2swt.jar,\
               swt-grouplayout.jar,\
               plugin.properties
